<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
       
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>

    <title>JuliasVersion</title>

    <style> 
        body{ 
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(30,30,30);
            color: white;
            margin:0;
        } 

        #map{ height: 60vh;  
              
        }

        table{
            width: 100%;
            height: 30vh;
            background-color: rgb(30,30,30);
            color: white;
        }

        td{
        width: 25%;
        background-color:rgb(20,20,20);
        text-align: center;
         font-size:  25px;
    
    }

    td:hover{
        background-color: rgb(40,40,40);
        cursor:pointer;
    }
     </style>

    <script
         src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
         integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
         crossorigin="">
    </script>

    
</head>
<body>

<h1>Programmierprojekt Routenplaner</h1>

<div id="map"></div>


<script>
var map = L.map('map').setView([51.505, -0.09], 13); // Koordination für center of london center
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

var popup = L.popup(); // funktion für popups die erscheinen beim clicken
function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(map);
}

map.on('click', onMapClick); 

var myLines = [{ // vektoren zeichen
    "type": "LineString",
    "coordinates": [[-100, 40], [-105, 45], [-110, 55]]
}, {
    "type": "LineString",
    "coordinates": [[-105, 40], [-110, 45], [-115, 55]]
}];

L.geoJSON(myLines).addTo(map);
</script>

<table>  <!--Tabelle -->
    <tr> 
        <td > Nächster Knoten</td> 
        <td >Eingabefeld für Knoten</td>
        <td > </td>
        <td >Ausgabe</td>
    </tr>
    
    <tr> 
        <td >der kürzester Weg zischen s und t</td> 
        <td >Eingabefeld für s </td>
        <td >Eingabefeld für t </td>
        <td >Ausgabe</td>
    </tr>


</table>
    
    
</body>
</html>